# ============================================================
# WELEDA Voting Platform — .gitignore
# Next.js + Supabase + Vercel
# ============================================================

# ── Environment Variables (NEVER commit these) ──
.env
.env.local
.env.development
.env.development.local
.env.test
.env.test.local
.env.production
.env.production.local

# ── MCP Config (contains Supabase access token) ──
.mcp.json

# ── Next.js ──
.next/
out/
build/
dist/

# ── Node ──
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
package-lock.json.bak

# ── Vercel ──
.vercel

# ── TypeScript ──
*.tsbuildinfo
next-env.d.ts

# ── OS Files ──
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── IDE & Editors ──
.vscode/
.idea/
*.swp
*.swo
*.sublime-project
*.sublime-workspace
.cursor/

# ── Logs ──
logs/
*.log

# ── Testing ──
coverage/
.nyc_output/
playwright-report/
test-results/

# ── Misc ──
.cache/
.tmp/
.temp/
*.bak
*.backup

# ── Uploads (local dev only — use Supabase Storage in prod) ──
public/uploads/
